/*表格样式*/
.list-container table th.editable {
    color: #F93AF9;
}
.list-container table th.editable a {
    color: #F93AF9;
}
.list-container table th.editable a:hover {
    color: #06C;
}
.list-container table td a.link {
    color: #E3E;
}
.list-container table td a.link:hover {
    color: #06C;
}
/*搜索样式*/
.list-container .search-form ul li {
    display: inline-block;
    margin: 0 10px 10px 0;
}
/*排序样式*/
.list-container table th [data-sort]:after {
    right: 0;
    margin-top: 3px;
    float: right;
}
.list-container table th [data-sort]:after {
    content: url(../images/sort_none.png);
}
.list-container table th .asc[data-sort]:after {
    content: url(../images/sort_asc.png);
}
.list-container table th .desc[data-sort]:after {
    content: url(../images/sort_desc.png);
}
/*分页样式*/
ul.pagination {
    margin: 15px 0 0; 
    padding: 0;
    float: right;
    list-style: outside none none;
}
ul.pagination li {
    float: left;
}
ul.pagination li a, ul.pagination li span {
    float: left;
    color: #333;
    font-size:14px;
    line-height:24px;
    font-weight: normal;
    text-align: center;
    border: 1px solid #AAA;
    border-right: none;
    min-width: 14px;
    padding: 0 7px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    background: #EFEFEF; /* Old browsers */
    background: -moz-linear-gradient(top, #FFFFFF 0%, #EFEFEF 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%, #EFEFEF)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #FFFFFF 0%, #EFEFEF 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #FFFFFF 0%, #EFEFEF 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #FFFFFF 0%, #EFEFEF 100%); /* IE10+ */
    background: linear-gradient(top, #FFFFFF 0%, #EFEFEF 100%); /* W3C */
}
ul.pagination li a:hover {
    text-decoration: none;
    background: #EFEFEF; /* Old browsers */
    background: -moz-linear-gradient(top, #EFEFEF 0%, #BBBBBB 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EFEFEF), color-stop(100%, #BBBBBB)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #EFEFEF 0%, #BBBBBB 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #EFEFEF 0%, #BBBBBB 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #EFEFEF 0%, #BBBBBB 100%); /* IE10+ */
    background: linear-gradient(top, #EFEFEF 0%, #BBBBBB 100%); /* W3C */
}
ul.pagination .active a, ul.pagination .disabled * {
    cursor: default;
    background: #DEDEDE; /* Old browsers */
    background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top, #BBBBBB 0%, #EFEFEF 100%) repeat scroll 0 0; /* FF3.6+ */
    background: rgba(0, 0, 0, 0) -webkit-gradient(linear, center top, left bottom, color-stop(0%, #EFEFEF), color-stop(100%, #BBBBBB)) repeat scroll 0 0; /* Chrome,Safari4+ */
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(center top, #BBBBBB 0%, #EFEFEF 100%) repeat scroll 0 0; /* Chrome10+,Safari5.1+ */
    background: rgba(0, 0, 0, 0) -o-linear-gradient(center top, #BBBBBB 0%, #EFEFEF 100%) repeat scroll 0 0; /* Opera11.10+ */
    background: rgba(0, 0, 0, 0) -ms-linear-gradient(center top, #BBBBBB 0%, #EFEFEF 100%) repeat scroll 0 0; /* IE10+ */
    background: rgba(0, 0, 0, 0) linear-gradient(center top, #BBBBBB 0%, #EFEFEF 100%) repeat scroll 0 0; /* W3C */
}
ul.pagination .prev * {
    border-radius: 3px 0 0 3px;
    font-family: Times, "Times New Roman", Georgia, Palatino;
}
ul.pagination .next * {
    border-radius: 0 3px 3px 0;
    border-right: 1px solid #aaa;
    font-family: Times, "Times New Roman", Georgia, Palatino;
}